utsnoiucus.

Lttnrpbp5 inlrula 9, 3. 431, 3. 469,
teodone ium oppidulum 319,10.
1111111111011111 de Tocorum 11-
milia 111111237, 4. 11116111
Conttaatino Graecorum regicon·
nubio iuncta 240, 12.
111111111 loannes 286, 8. 398, 3.
Leoptarium 457,15. 474,13. 475,
leontia Megalopolis 556, 14.
1111111 incula 'l'urcia tributaria
519,17. eiua princeps Domini-
11111. Cyriacus 520, 7. princi-
peu Catelueii ib. 14.
1111111111 Sarnachiae dux 65, 8.
111111111 dux 167, 4.
1111111111 Caraituct· tilii 244,19.
Leucopolichnal’ogdaniaenigrante-
plaiades 131,8. 134, 6.
libyi cum (1111111 bellum genuerunt
87, 6. 9. 18. 11111111 lingua,
1111111, religio et 111111118815.
6111111111 incoluerunt 275, 4.
aarum 111 1111111111 regi tribu-
1111111111 ib. 21. 1111111111-
1111 rege 5111111278, 1.
liguriae princepe 74, 17. 84, 21,
191, 12. 272, 7.
11511111111111611111111111113111.
111208,1. 1111911111111111111111-
11111111191, 10. mvi-295· 10. Gi-
bellinorum factionem rectatitunt

299, 15. Philippo principemof.

tuo Francircum Sphortiam du.

cem crearunt 299, 17.
Limne Perraaurum 324,10.

11111111 134, 4, 11.

11111 Ozola e 334, 11.,
1111111111 298, 7.

Londm [ξι-’.1111111111 regni me.
tropotia ut 11111191, 19.
longus 11111111111111 1111139512.

Lopadiua lacu! 225, 3.
luca 111111, 291, 13.
Luc-'mea Atta-noa in bello 111111

Graecia 16111111407,20. 413,14.

praelectus Spartanusatt, 4. 451,

29. 550, 0. ι
Lucius Aeni printept 528, 13.

111111νί1111 patriarcha Aquileiensi·

575

Lypae campus nbi Galli 11111111-
annia commiserunt proellum

Machumcter Michaeliai. regii pa·
latii 11 Europae dux 40412.
443, 2. 457, 2. 472, 14. 484, 22.
486, 18194, 19. 593, 17. 511,
7. 515, 4. 524. 1. 536, 9. 537,
10. 542, 7. 559, 3. .

Macedonia 6, 1. 13. 14. 28, 17.
66, 20. 101,1. 20918. eiua
1111111609.

Macedones quibua Albani adnu-
merantur 532, 3.

Madia 66, 2.

111111 Massagetarum regina 165, 5.

Maiorica 11111111 274, 9.

1111111111111111 familia 296, 15. 241,
3. 302, 2. 91

Mamalucider Memphitici regit 11-
11111111 140, 22.

Μ111111111111467, 17.

Mamonar Epidamni rex 80, 15.

Manichaei 142, 6.

Mantinea 381,19. 447, 9. 471,14.

Mantua 302, 14. 429, 12.

76111111 296, 16. cui praeeunt
16111111111 302, 3.

Maroni Ephetl episcopua 295, 4.

76111111 11111278, 3.

16111111 11111111 9111111111 Lan-

dini Neapolis principit 11111269,

Mariangeli 191,12. 192, 1.
Μ11111111 Patavinorum dux ex itt-⁵
milia Curiatiorum 297, 1.
Martiana Chii 11111111 rector 521,
19.
Macarempea Dani Dacorum prin·
cipia pater 338, 19.
76111131111118,3. 126, 21. 127, 14.
16111111 Corvinus Choniatia 1111
Panaenum 427, 21. libertum
Romanorum imperatorem debel-
11111428, 8. 3111111111 subegit
ib. 10. 518, 5. Venetorum 1ο-
clusin Mechmetem ll. 1111111111
1111111111 552, 2. 555, 4.
0111111111111 loanni· Trapezuntii
ragis 1 uorum 1111111465,11.
Μ1111ορ16511111111 378, 19.
16111111 515, 21.
Μ11111 124, 16.

Mechmctea legislator. 1111111111

 

