589

tium 111111111 1111111111111. 11-
potionem mitit liliumque Theo-

11111 11111111 regit ttipendin
111111111111111. 19.38,19. Τ1110-
dorum 1111111191111111111 6-
1111 1111111191111111111111593.
Andronicum eiurqun filium loen·
nem 011111 privarit 11, tto,
1. 69, 99. 1111119111111 11111111
Emaouelem 10111111111618. 111
Andronico eiusque filio 1111111
una 1111 1111111111 11 1111111
coniector 69, 18. 69, 11, 99. 1
carcere ad Paiazitem auiogit 69,
8. nec multo poet 1119111111-
iem Byzantii rognum delatum
11119. curn 9111111111Τ11111
contra Philadeipltlam 1111111111
111 61, 3. Emanueli Colchorum
regit tilium spontem eripuitiiii.
19. ptultriit delectetur regni
administrationem neglexit 99,1.

Andronico· excaecatur 10111119.
i. 1111 metimur. llyriorum re·
8119911111 matrimonium du-
11138, 7. patri Venetiir a cre-
ditoribue retento recurat pecu·
niam 59,15. cum Sauze Amu-
111111. 911011 patrem 111111-
111111 coniurationem 1111111,1.
1 patre oculi· privatus 16, 9.
unacum excaecato 6111191111111
advertus putrem petit 1111111111
69, 99. Byzantium 1111161169,
18. putrem et fratrem Ema-
nueiem 11 1111111 includit ib.
99. lilium loannem Graecia re·
gem dectinet 63, 1. de Byzan·
tii regno cum 9111111161-
111 1111111111 ib. 15.

1011111 1111111111 Andronici ex-
1111111 1. 69,Ι 99. 63, 1. 111
9111111111 1111111111 1111111 ibi
11 1111111111011111111 1118111.
1111111 liberatur ad 9111111111
fugit Sylebrioepue administra-
tor 1111111111 . 91. Byzan-
tium 1111111111 etapntruo 9111-

ppulo regni 1111111 accepit 81,

Theodora· 1111111 V. 6111111
Amuratie 1. innuit militabit 38,
’19. 51, 19.’“(111ι111111111 61111

mortulae petre in Peloponne-

ililiEli

eom 11111111 ot, 9. 19111111
1119111111111167,19. lla·
1101111 Epidamnum 1111111181,
15. 11 Peloponnetuna 11111189,
11. 111 multo port 111 111111
991119111611111111111111111181,
1.11 91111111 9111 1011111111
61111996, 91. Peloponnesi pn'a·
cipetu'tpnilrgtrigt Andronici iilic
rer ur , .

9111111111 1011111 V. l'. iiiior it-
111111 11111111, Andronicum,
Theodorum, Constantinum&-
metrium, Τ1011111995,1. pa-
tri Venetiit 1 creditororum
carcerem 10111110 obtulit pe·

' 1111111111, d. 91111111 111111111-

1111111911116,1. 1 0111111111
Amuratit l. doce 111111 petitur
111819, 11. ed patre· 111-
tendit et 19111111 prircipum.
deinde ad Amuratempetitnm
1111111111. 17. 16, 17. 1111-
dronico 111111 111 compatrem
11111111 coniectus 69, 18 etii
99. 1111111111 1111111111 11-
11311698. aquo Byzantii re-
gnum accepit ib. 15. 19. ‘iu-
111 1111111 philadelphiam adiu
11161, ³. tpouta Colchum
’.1191911111911
filio 91111191111111 sugit ott.
1 91111111 Byzantii oppugnatione
11111111 89199111111111 patrueli
ioanni excaecato commitit 1111
ltaliam navigavit petiturae 1111·
lium 81,13. 91111111111911·
10111 permigrata 1111 anxilio
domum 1111111111196, 99. 1
91111191 611111111111111 71111-
11111, Zetunim, uniremam Ati-
11111111111111 regionem recepit
171119. 91111191 lilium 111111
proelio 111111 devicit 176, 17.
cnm 1111111111 1111111111 lilio
iniit societatem 179, 19. 183, 99.
llurtnphem 1111111191 1. 111-
trem 111 num Smyrnae 61111211-

11111 11 11111111 1011111 inuit .

991, 8. 11111 (1111111 1111111- j
11111111 rpetua 1111111111 uta
1111111. 1111116111111οκ11
doditliontierrariee principia 9-

 

