ulstotslcus.

liam 20118. ,1111111111 ’11111-
111 111111’1’.ῗ11111111ζ
20. fratrem Peloponneso prue-
1111118111. Peloponnesi duces
it 111 ’111111ἔί1111 llil
venisset mortui Theodori lrntris
principetumAuslronici filloTheo-
doro commisit 200, 9. 210, 11.
isthmum muro lnclneit 11111111-
tium rediit cnm vinctisducibus
Peloponneei216,19. 1111111111.
Turcarnm rege declarato Mu·
stephem qui Paiauitis ferebatur
esse lilius e Lemno accersivit et
Europae regern imposuit 220, 5.
Amuratis 11. legationes respuit
220, 12. 0111111111 interiectu
227, 17. Amurates 11. llysau-
tium obseouium. 11111111
legatia ad Amuratem ll. 1111111
missis eius fratrem linatapham
10111233, 10·

Andronicus Emanuells' 1. 1 petre
Thermae rueiectus 200, 20.

’1111111111 111111111111111200,
1235, 10. ssl fratrem iu Pe·
lopouuesum proiectus 1112005.

Theodorus An rouicl i. ab Eme.
unele in Peloponnesum missus

Theodori Porphyrogeniti prinei.
atum suscepit 200, 8. 16, 8.
9, 6. 300, 10. 310, 21.

losunes Vl· epatre Byzantii re-
guum et Moutlerrarise princi.

is titiam uxorem occepit 205,
10. Sarmatiae principis 1111111
11 matrimonium 111111 ib. 18.
111 11111111 11. pacem nactus 238,
10. 239, 13. consurrectio.
11111111 11 Peloponnesum 1111.
gavit 111 Theodorum ib. 10. Cu-
1111 Epiri principi bellum 11.
11111 et clarentium Elidis mr.-
tropolim circumscriptionem
roli consobrinam, Lenunrsli ducis
’ liliam, Constantino irntri connu-
bio 11111111). 0. Petrus obse-
dit ib.1⁰· urbis oppugnatione
Constantino mundata tyrannum
radiis 11111. cum lsuuenslbus
bellurn 1111112843. 111111.
11 111 Eugenium poenirentiam

083

legetur misit petituros de cuun-
pflourutlu religionis controversis

7,1. ipsein lutiam navigavit
et l'errnrise convenit Eugenium
pontificem ib. 23. lriuc Floren-
tium proiectus est291‚ 7. unione
constitute Byzantium reversus
Graecos aLatiuorum sententiis
111111111111111111294, 19. le-
pati 111 Eugeuio misai 1110111-
cus re iniectu slomuur 1111111
1111295,1. Graeci 1 pontifice
nibil auxilii impetrarunt 301, 0.
asl lmurntsrn legatos miserunt
pacem rogatum 10118. 1111111
1 Demetrio 111111 Byzantii ob·
sidioue 111111130019. Derue-
trium unu cum eius genero 111-
13 111111113111111111
0. cum Engeulo pontifice cou-
11111 egit contra Ι1111111111. 9.
stiam nd Vledisluum Panno·
uum regem misit 113111111111.
iterum 11111111, pontificem
llum.. Gullos, Burgundios du·
cem contre Turnus insti 1111 ..
32219. 1111111111 . in
1111111 rediit qnod uou empli-
11 violatum 111310,18. cum
iratre Theodoro gessit inimici-
11811 340, 21. 11111111111311,

Constantinus Drugssis 1111111111
1. 1111111 111111 rege Grue-
corum in Peloponnesum ductus
ut Theodori principatum eusci-
11111239, 10. Caroli Epiri du-
cis consobrinum iu matrimonium
(1111112100. 011111 urbem ob·
redit ib. 11. 11 dominio auo
iunxit 2111. , in Peloponnesum
proiectus 11111111 ud re ui snc-
cessionem hortatus est 5, 21.
Lesbi (lucis lilium uxorem duxit
300, 1. (1111111, quae Lemni
urbs eet, nlieclssnete obsidione
reactus est 1113. fratris 1111-
111 iussu in Peloponnesum 11-
11111 ib. 10. Theodori regione
assumta propemodum uuiver-
sum Peloponnesum praeter Tho-
mae 1111111 regionem obtinuit
318, tt. accersito 111111 isth-

 

