HISTOlliCUS. 681

470, 7. Mechmetee Zagunum
'Thessaliae etPeloponueeo prae·
iecit llllpss. qui 1111111110-
etillter ingrersus 1111114. 11.
ipae exercitum duait contra Teo-
mam in Peloponnesum 472, 5.
Peloponnesi urbes inpotente-
tem acce it 475, 17. 479, 13.
480, 3. ’ , 6. cum Venetir
foedera iniit 478, 9. laganum
111 Peloponneso retiqutrrwatt.

captivom 539, 15. 542, 14. Sau-
61Ιί1 regionem 1111111111 543, 11.
Stantis. Creici et Pauli regiones
in dicionem redegit 543, 19.
illyricorum regem necari irretit
544, 14. praelecti regii in Pe-
loponneso in Venetorum regio-
nem lecerunt incursionem 445,
1. 10. cum Venetis eorumque

soclia Pannonibue bellum ortum
eat 555, 2. 15.

Athenae petiit 483, 7. Deme· 161111111111 regie ’11111111 praecones

trium Aeno praeierit ib. 17.

504, 19.

l‘roucuru ltoeotiuepriucipem iu· Padus 11. 288, to.
terlici iuoeit ib. 22. 1116111110- Pagdatia Babylonia 1111113799.
polim pervenitDemetrium prin· Paianrpuree 166, 15. 168, 11.

cipem una cum uxore aecum PaiaugurceTemiriai. 165,17.81-
duoene 484, 7. in regia cede chrucho iratremortuo re nopo- '
1111111111 est 485, 4. Thomae 11111111166,7. 1111111111),
legatum 111 vincula coniecit ib. 10, 20.

10. lemaetem 8111161111 lilium Paiuuguree Paiauguria 1. Tzokiia
adortus est it. 16. Sinope 11- frater 166, 20.

cepta ismaeli Philippopolim con· Paiezitee v. Otnmauidae.
111111’188,13. navem lubrica· Paiazitea iudex et dux Europae
vit doliorum trium milium 11- 211, 19. 224, 18,

acem 489, 21. inconsonam PaitogleeCallipolie praefectur 519,
longum et Trapezuntie regem 9,

aima vertit 490, 8. cum Cha· palaeologi.

eane ρ11111111111161111491,19. 116111111111. cum nepote Au-
Trepeauutem obsedit et iu di· dronico de Byzantii regno gerit
cionem recogitata, 7. Trepe. inimicitiae tt, 9. contra Tur.
nuntia regem Davidem Hadria· 111 accersit lteloa et Tarra· ,
ῃοροιὶω duci iuuit 496, 14. coneo 18. 19. quoe uua cum .
Trapezuntem iu parteadiatribuit 'furcarum tranaiugia ribi 11111

497, 3. Daviderege interempto inimicos 20, 1.
eiu· 1111111111 cubiculum accer- 111111111161111111111. 17. 14.
35.st ib. 11. Blado Daciae prin· Andronicus 111. curu 110111616-

cipi 111116111 struxit 501, 12.

eccm in fugam coniecit et per-

nico 11. de Byzantii reguo gee- ,

111 inimicitiae 17, 9. 22, 13.

11161111 eat 612, 7. 513, 3. eiua filio loanni Cantacuzenum tu-
regionem 11111511 517,11. Le· torem 111111111124, 10.
11111111 subegit 519, 7. 523, 1. 11111111 V. fllroe babuit Andro-

524, 22. 526, 1. Mitylenarum
ciues in tren 6111111 partes 1115.
Leabium principem uua cum
consobrino Lucio iu carcerem
misit 528, 1. 13. Byzantii rer.
1111111 nd urbis 1181111111 1111111
defensionem multa opera mn.

1111111 coniecit 529, 6. bellum

contra Venetos pararit 51111.

lllyrioa bello 1111111111530,14.

532, 12. 335, 14. quorum 11-
gem una cum 1111111 tilio 11111

uicum, Demetrium, Emauuelem‚

.Theodorum 38, 12. Cauta·

cenenum tutorem reguo expulit
24, 10. 25, 1. 5. 37, 8. 49, 21.
1111111111111. societatem con·
traxit, filioque Andronico tep-
eiorum regia liliam dedit uxorem
38, 7. contra 'furcae petiturus
auxilium in ltaliam navigavit,
1111111 il ‘¹2¹⁰ 1111111111
toribua 1111111111 eat ib. impran-

 

