170 10011

olus 112, 8113, 13. 115, 1.18 128, 5. 11. ’10011110 regni 00100
139, 1. 17. 116, 3. 162, 5. 15. 1651.
Clsslcocoudylss. 0100 11011111150· Chersonesus 1 Το1010 varrus 21,
uis urhe expulso 321, 10. ipse 13. sSolsisnsne colonos sore·
delunhti ilsluerii unoris legatus pit 101, 6.
oh 10101010 11. 10 vincols'oon· Chiteres Tribnllus 316, 12.
100101001320,18. 321,11. Coss- 01110101, Chllmmlm 11111100
01101101 Drsgssis legatussbhnsu- praefectus 116, ¹⁶· iffi, Mi, 1
111011.10001001010010001313,10. 1. 190, 8.
Gholrpis urbs 112, 9. 111, ’1. 12. Chius 1001110519, 15. 521, 11.
05111101 18, 6. 25, 9. 212, 21. 0111010060 01110107, 21.
Prissni 1111110315, 3. 13. 330, 6. Choss es 0. 118, 21.
310. 13. 352, 22. 375, 20. 377, 0110101111 131, 9. p
9. 103, 22. 01110100 Stephani Triballorum 10 .

0110011101, 10. gu 0110. 1111101011 1

0110101111 lllerseophorus 157, 8. ’101000010110010011011611 ¹
Peloponnesi st ’1000101100 prse· proelio oooisus 0111111611

, 100100181,3. 182, 6. 1 Bisdo 12.
1110100 principe interiectus 501, Christisus Trspesuntii regis 1111
13. 502, 12. 527, 18.

0001011001, 1. q. 0110111001. q. 05]ρ1100163,12.
Georgius 137, 8. 11. 010000000 131, 10.

051111100016, 8 17, 20. optime Cirious iberorum regis 11101111.

1110011111. suggessit consilis 18, 280, 3.

1. 311001000111101101081,2. Cithaeron 561, 2.

. 136, 11. Clarentius Elidis mempolullltl
0111101000 peregrinorum dux 175, til, fi·

8. 181, 2. 10 proelio 0111οο0 01101 urbs 109, 9.

peremtus est 182, 17. Clitio urbs, lllyrici regni 0110

0111111000 peregrinorum dux isupe- 536, 15, 538, 17.
1101011001110010 ll. in proelio 0111001.010111110110188;11
0111000οἰ501 trucidatus 123,1. coelesyria 10, 15. 110,1. ihil.

0111111101 Longus Snenderis qui Colchis 0 ’1111ρο11111 1100111116).
1111111111111’1.ῖῖ illul. 1111318111,ἰί
menium et Tzapnidns subegit lb. 100, 8. eius 101 Τ110001001
0. 319, 10. 161, 6. 171, 21. 185, preelectus 110, 11. reges e ls·
17. 190, 8. 0101 unos Doridis 101110 001000001010 161,12.
11ορ01001111001000010111101190, Colossis urhs 70,1. 21.

13. 197, 19. coloniorum 1101111302, 19.

0111010101 Μ11011011 l. 369, 18 Colophon 60, 8.

Chstogil 139, 3. 000031016320. comneni TrapezuntlsregeslhlAh
eius 101 'semitis regionem rs· 0010000110 10 Lemno 01010 prss·
sut 111, 15. 100100 565, 1. l

01111011 urhe Hyrounlse 121, 10. 0001010 Carino urbs 15, 9.

0111101101 qul untiquitus hlssssge· ,000011011011121101 s'. 80,13. 81,1.
0107 spisse creduntur 126, 20. Constantinus Emnnuelis l'· s. 11·

2, . 1000101.

Charinus Zeusmbiso 1110110001ῖο 0011111187,12,185,11. 21011
110010 minister 173, 10. 251, 19. 265, 3.

Chedrochobores Laurentius qui Corduba urhe 275, 9. ·
Lodislousn posthumum veneno 00111111000201,1.113,18. mlh
inherlecisss fertur 127,1. 558, 11.

0110110 quae sntiqultusNinur urbs Corona urbs 170, 23.

 

