11711 inunt

121, 4. 1111111111. per or· Mentlerrarlae principis 11111 11.
. bem terrarum auotoritas 124, 3. annia Graecos. regis naor tn.
ad eius sepulerum peregrinatio 16. Montlersariae dns oxon
125, 13. · cnm 0110 notho stuprum ssd.
Mechmetes l. 1. Otomanidae. ente deprehensa et necata, 11.
Meclansetea 11.1· Otomanidae. gerum principia filiam matrina·
Meclarnstes Mandromaei 1. Ancyrae 010115111111111288,6. 290, 1110,
Pisidiaeque praefectus 437, 1. Morabas 11. 355, 21. 41411.
1111111101111011111110101111140410. 1110111011 pirata 470, 22.
Meclsumetes Michaelis 1. v. Ma. Marsica 01111275, 16.
chumstes. Moses Paiazitis 1. r. Otonaalisa
Medorum imperium 5, 18. Munitis Tegeae 11151441, 13.
Medinorusn 1111101270, 11. Mulgerius 348, 18.
Mediolanum 101, 12. 299, 7. 1110111111101011111.
Megalopolis 1. Leontarinm. Muratisnominis significantias
Megalnsss loannis llunyadis pa· Muratos genere Palaeolognmnor-
1101111358,14. 101436, 22. ,
Meliore locus ouius lauces Copa. Mostsplaasi.q.Mnspladaasitestil,
1111 nominantur 464, 14. 14.
Melloamsridse 141,·7. aMem· Mustaphas Paiaaitis 1161111-
plsitico rege insignioribus oppi- nidae.
slis praelecti ib. 12. Mustaplsas Mechmet'tsll. 1611·
Melitine urbs 161, 18. nsanidae.
Memnon Caroli de 'l‘enornns sami· Musulrnsnes Paiaaitia 1. 1. uses·
111 1. 237. 2. uidae.
areapnn 111, 13. nn, sa. mamimus 510, 11,
Mens 1111110111 regnum 146, 18. Myleiaseses Caroli de ’1010111
1111111111165,.13. Calamis nepos 1111111111οοί01269,13 Δ l
. 66, 2. 168,·15. 244, 18. = Myttianus Daciae rector 1711
Mesembria urbs 9, 1. Marses 011111 princeps ’15191
Mesnehalslium 494. 4. 406, 9, 10. 79, 2. 171, 5. 251, ta eat
Messene 242, 5. 381, 20. filius Draeules 339,1. 11111·
Methone 561, 22. 1111 259, 22.
1111101165, 13. 66. 6. Myrxies Massagetarum 11171111
Mezetes Europae dus 253, 4. 100101112, 817113. 131111
51111111110011111101011122342912. Mysi 22, 1. 29, 12. 33, 19. 311-
Midenoi Andronici 11. 1. 1111- 53018. 531,14.
laeologl. Mysia su esior et inferior 34. i·
Micltael Machnmetis irater Tribal· 355, 19.
lorum dux 459, 12. Naupactus 545, 16.
Miolrslogle iudexet dax Europaeos Nauplion 444, 16. 453, 14,
228, 1. Navarra 87, 20. 272, 17. :tili ,
11110111(10141001110111.11111111111 28015. , l
54, 6. Neapolis 269, 4. 267, 4. 11111-
Mingiae 343, 12. Neapolitani in expeditione contu
Mitylenae 521, 8. 525, 5. 6111101 267, 6. contra Alte
Molibnm urbs 519, 17. nos 216, 14.
1110011111 Nazaraei 37, 26. 97.15. Nebopridnm urbs 436, 5. p
132, 12. Τ 011111. 352, 2. 15. 1111100111 peregrini milites 3311
“ monasteria Nazaraeorum 132, 15. 109, 8. 377, 14. 441, 3.
30414. S. Phocoe s. Cerdyla Neapolielsne 111111 381. 22 l
monasterinm 463, 7. 464, 10. Nerius Athenarum principata 1 ³
465, 16. iratredutonio deturbatus 3223·
melotinae 142, 2. Antonio mortuo 111 enm mn

 

