584

mum muro inclusit et Tuscorum
:illlisndllldei'ldlionlddsbsldllllditdllll
ibid. 22. Boeotiam, Pindum,
Locros 011111 dicioni 1111 iun-
111311111341, 11, trumo
tyrannum Nerium sibi 11111111-
rium 11111 alno. lstlsmo mu-
nito oum Tureir 111 erto bel-
11111111132013411101111-
oondylem legatum misit sd Amu-
111111 ll. 343, 3. 1Τ11111 su·
1111111.,1111111111ξὶ1
libers 1111 Tureerum regi 111-
·1111111111111 111349,18. 1111-
ne 111111 mortuo C. Byzantii
1151111111ρ11373, 17. curm
1111111117111111 etDemetrioPe-
loponnesi divisionem instituit
374, 14. eum Meolrmete ll. foe-
dern 11111111376, 5. Merhmetis
oontmliyrnntium expeditio 382,
11. 001111111111 Byzantium ‹le-
‚ lendensvulneretusetmortonsest
395, 16. 392, 10. regnarit sn·
nos tres et monierus· ib. 15.
Byzantii regum catologus 1 Leo-
Delldeti'idicllsldllls'usillisb'tZQium lo-
1111 111111 regeGraeoorumges-
sit intuitionem, 14. ex·
111111 ab Amurote ll. accepto
Byzantium obsedit ib. 19. Asn-
nis sororem 11111 iunxit connu-
bio 111. 1 rege lonnne 111
cornelione coptos 111 387, 2.
e 1111111 Galatiam profugit ib.
11. Ι11111111111111 ed Euxini
111111111111111’11111
1111111111 373, 20. eum Thomu
111111 propter Peloponnesi re·
gionem bellum 111111137420.
’1111111111 pacem pungere coegit
375, 1. 378, 6. nMechmetell.
bello lacessitus 381, 2. oum
exercitu Tumico 1111111 Albanos

⁸ 11111

excessit st 11 tlrrlimetis ll 11.
1111 prodiit 472, 22. 11 vincon
111111111 416, 2. 1 rege iu
Boeotiam 1111111478,18. Aeno

urbi praefectus 481117. tot, 11
11111 1111111111 111111 1111111111-

polim 484, 7.

Thomas Emnnuelis 1. Centeno-

nis 11111111 principis 11111 11
matrimonium ducta 4111111111
1111111111 regionem 11111111-
11111111111111111111 111111111-
pit 242, 2. cum fratre Con·
11111111 isthmum 11111111 etde-
iendit 111111 T 11111 319, ii.
342,1. lilium Triballorum prin·
elpis lilio 81111111 11111111-
dit 1111111111 eb 4111111111.
superato 11 iugum 1111111111
347, 4. Demetrii 1111111 7111-

ponnesi regionem 1111111111-

nem 11111111111 3741411. mn

,111111 11 pretinm rediit 111, 1.

37810. 1 memmonicos

111111111381,12. onumen

41111111 principem et 1111111

11 riscus duci 1111114414
1111 ’1111111 11 Demetrio 111111

1111111 Albanos proiectus 111113.

2. cum Meclsmete ll. 1111111111-

tum 111442, 1. Thomas in nen
111111 rerba iuravit 455,17. ll-
bonos pariterue Graecos 111111
Γ111111 instigavit 11121451,ὶί
eti-‘im fratrem Demetrium teon·
1111111114. 11111111111113111
Chemnm (11111111 457, 8. 454
14. iterum regis peregrinosqui
11111 tuebantur obsidione cir·
convenistis), 3. 1111111111
iugem compulsus 470, it ul
Mechmetem ll. misit legatum
471, 16. pacis condiciones 11111-
111 1111111111 quum regi
non posset pendere tributum,
111111 11111111111 ib. 5. in lta-

11111 navigavit ad 1111111111 pon·
tificem 485, 4.

111111111111411, 121111 Mech- Polaeopolie 473, 7.
nurus ll. 1111111111111111442, 2. Palaestina 142, 23.
Demetrius iu ilechroetis verbo Palamedes 46119.
1111111455,17.1’1111111111111 l'alnpanus 0111111111 111111111111

11111111111456, 14. 45112 Spar·
1111111131111 circumventus urbe

ppei, epliscotoret proditor 17111

 

