‚tNDEx HISTORlCUS 1167

posita 1161. consobrinam filio 1161161164151426. Armenta

suo 661116 lmphernando uxorem 168, 1. 8. 378, 23. 379, 11.

dedit 272, 3. cum Venetis ct Δ11651111464,5. losnnsm ’111-

Tyrrhenis 111111 gessit ib. 11. pezuntii rogem devicissent.

Ligurum 11 Tarraconis regionem Acts urbsquno 611616611111210,

fratri Nabaris rogi commisit ib. 11. 237, 6.

17. contsa'l'oreosprolectus est Arts'ingnnis urbs 167, 23 168, 8.

430, 17. 432, 13. 433, 5. sius 61111ιί11. ν ’

usses describuntur 489, 14. Assnss Demetrii 8161661111 Gros-
Amaria urbs 143, 21. corum rogis 11111 gener 306, 19.
Amastrum urbs 1166161166 65, 7. 374, 21. 382, 3. 413, 18. 444,

460, 9. · 5. 447,14. 469,1. 470,13. 472,
Ambracia 6111121011. 11. 478, 21. 563, 6.
Ampergsrsn urbs 70, 20. Asis 1 Tuscorum rogoin ssmcss
Amurncborii 116611 6111111229, siro signo (1111118611437,21.

14. 6161116111 14, 20. qui contra
Amuratos 1. v. Otonssnidss. Orchsnem seditionem moverunt
Ansurates ll. 1. Otomunidss. 24, 3. sl’sisaits ragno sspulsi
Amores 'I'urnclssnis 1. 320, 3. sd Tcsnirssn regem aufugerunt
Amyshoou 244, 6. auxilium rogatum 1661111666-
Andronicus ll. v. Palssologl. 1161 1. 39, 5. 66, 17. 102, 3.
Andronicus 111. r. Palasologi. 145, 6.
Andronicus excurentur loannis l'- Assyriorum imperium 5,16. eum

1. v. palaeologi. Armeniis bellum 64, 21.
Andronicus Emanuelis f. r. Pn- 1161611213,17. 320, 6. 452, 19.

tasotogt. ' 454, 16. 483, 7.
Anna Trapezuntil 6311681527, Attica 12,14. 1161611611611207,

17, 4. 319. 3. 320, 5. 327, 9.
Antonius Ruinerii 1320144646. 61116111 Persae 167, 13.
Antonius Caroli de 1616166111· 1111111111181111111616111129,17.

milia 61161661661213,14.166- 130, 10. 284, 11.

116 Venetos et Athenas bollum Atziliso urbes 71, 3.

movit 214, 2. , Austrise urbes 71, 3.
Anythinss fl· 163114· Axiut fl· 28, 19. 38, 16.

ium Byzantii quidam locus 1111611111422,1.

43 4, 111116111814. dux Scytharum

smmvmnmmmn 66
· 9, 14. Ansolorum 1. 1111161616166111161.
,“ 118, 21. 111 ‹ls quo 1111611161 207, 21.

6111111616 Psnnodaeins regio 253, 81ἑ161ἱ1ἑ1811ἑ3111111 nuncupato 113,
Bacchi 35, 6.

Aretium 11111129, . ..
Argentina urbs 70, 4. 20. 81166666171611611161116161199,

os urbs 97, 9. tots, 1. 546, 7. 11.

Αΐὲὃσ, 17· 56¹, 6, Baptista 116616111620, 10.

Ar 166611166161161209, satta, 81116161 81161111 1. 181, 20.
81116161 81161111 1. 218,13.

ΜΨ. mons sn quo liilusscs·¹ llsrccnons 87, 3, 267, ι, ma,

fflwflwms

turit 141, 20. 8611111611661166181111161243,19.

A inmites 249, 14. 357,16. eius Basilina regio 308, 6.
‘min scenderi nupta 350, 8. 811111811611111.181,20. ’
161 dux 551, legradum urbs 246, 7. obsessa
ab Amurote 11. 247, 7. 11111111-

ωωω666666

Ariminum 302, 2· θ

 

