1111011111. 577

11111111). 6. curn 1111111111. 01111111Ιί1 neminie erigo 43111.
pacem iniit 111. 9. quere 1 0111111111 0111111111 1. 111 (igu-
Greeeir beiio 1111111111 111111. 1111111127. 0311111 1111111111-
constantino Dregeri tributum 11111 opum 1111111111. 21. Ate.
1111113193. 1111111111 11. 1111. 111111 emitur 13,13. 1111 1111111
tre Graecos instigavit 322, 11. otomanus ib. 9.
341, 18. einr uror 1111111111. 011111511112111111111. 1. otoma-
prtum succeseit 453, 4. nider.
Nerium 111111 356, 2. 0111111111 orti ex 1111111011-
1111111 7, 10. 22, 3. 2321. 234, 111111113, 12. ,
12. 01111111101111181111 1. 13, 19.
Nicia Provinciae metropolin 86, 1111111111 11111151111111111, 19.
22. 1111111111 Graecei imperetur de·
Nicoleur V. v. pontifices. claretur 14, 4. titudine rege
Nigetie 167, 15. · mortuo brevi plurimes oper re·
10111111. 141, 20. 142, 21. guumque 11111 pararit ib. 17.
1111111 53,13. 15, 4. 01111111 111111111111111
Noreberge 11017020 regni 1111111 constituit ib. 21.
11111111 239, 15. 374, 2. 398, 3. 17, 22. satellites 11111 allegit
4⁰1, 18. 402, 5. quet regie 111111 1111 portet
Novopyrgum urbe 414. 13· 536. 3. [11111111111116,18 euberti Gra-e-
01111111111111111111131003, 10. *corum 11 Asin regione 11111
0111111 rex 81]1111111140,1. universe in 11111111 11011111-
011111111. 1111111νί 03, 7· (1111111111 irruit 20, 10. 'fureas
Ogureipee Duzaipir 1. rex 0111]- 111111111111111111111111111111-
11111111112, 2· tur beiio petiitib. 12. Prusae
Oguzii 'furcarum 111111111 que 1111111111116,5. 20,11.1111
orti reges otomanidae 13, 13. iiiior reliquit 111. 16. 21, 12.
οἱνοχόοι quoe Sareptarios vocent Orchaner Otorneui 1. natu 1111-
111 regts‘rurcici 1111111229. 15. 1111111120, 16. iratribus inter-
Olibrriur qui Cierentiem diripuit 1111111111111111 dignitatem per-
941, 16, venit 21, 13. 1111111111 Ly·
01111111111 dux Palatinus 87, 12. 11111111 plurime Graecorum in
OmamTur-carum legirietorio, 17. Aria oppida redegit in dicionem
ornares Turechanir i. Thessaliae 11120. 111111111111111111111122,
pmfectus 452, 12. 19. 456. 16. 3. 23, 21. cartre movit 11111111
457 10· 470,17.1115,8.538,8. philadelphiam 18, 16. 24, 1.
542⁹ 10, 545, 10. 660, 2. 561, 11111111 Arianos 1111111 ib. 3.
ιμ’ Centecurrni Graecorum regie
0111111111 Decus Mechmetir bom· 1111111 uxorem ‹luxitrtcumGree-
harduin, 1111 Byzantium 385, 111 pacem iniit 24, 7. 11111 filii
11. 25, 4.
archanis nominis origem, 11. 5111111111 0111111111 1. beilum
osthanes otomani 1. v. 0101111- intulit Graecis 25, 5. Cher·
uidae, 1111111111 popuietur 111, liledy·
Orchffl. Mueuimeeir 1. 1. 011- tum domuit. in Thraciam ir.
murm, ruit ib. 1111110. 111116111-
omme.Mu³¹¹¹¹1²³ni⁸¹¹0t0⁸398·⁴· corum 11111 1111111111 rum
0 ὼ, 7, Hadriano 1111. 1111111111 irritum gessit 26, 3.
0111111111 11111274, 11. 29, 20. 0111111111 11 Ungierem
01 111111. 11111111111111111- 111111111111130,2. Hadriano-
rnffi 87,st 81113. poii 1111111111 1(11111111111.22.
0 scm„ regionis 11 Pannonia priu- circumsedit irrideretur] ih. Piri·
’,ζμ eet. 11. 111111... 11, 11. tn 11....1..

ctetaeocondytas. 37 '

 

