568 lNDEli

Bernarillnua emilina monacha· 80111 Pannoniam regia 73, 1278.

425, 6.
Bernarrlorura 10011110 557, 2.

17.

8011111 Eleazarus Pranoi i. 28, 23.

8011011οο Tra 1111111101 Nicaeae Bolcna Branci qni mir Plaalicae
10110000129“,13.430,3 43815. salino 53, 8.

8111100 01111501, 15.

8110111101 1. 81111141110111111312,
11. 358, 15.

Bithyniae praelecti 15, 5.

Balgori qui ruoaalyaii 291310-

11110111 Mysiae incolae 35, 10.
Trinabum orbem regni 114110
decreverunt ib. 12.

8110111111 ianuarum iudicer 229, Burgundiac 110111 1101111008-

8101311050191011001 1001111111 incolant

gimundo imperatore coatra'snr·
cae proiectus 75, 3. narras
capiar eat 76, 7.

81040181110111 1. dux Dacorum 80100011100110011110011111οἥ1.
,’499, 1. 500, 1. allechmetoll. liydenararlaa 36, 11. 505, 17.
01111111101503, 1. radevicum Byzantinum regnum 8, 21.
512, 7. 515, 17. ad 90000011 Byzantium Thraciae metropolii,

ee recepit517,14. a quibua 10
carcerem coniectae 111518, a.

Blena 71, 3.

80011111 Leoniarer 408, 8. 475,4.

801101 quoa Cephioa nuncupant
72,11. confines Samogetia 133,
9. qui Tneclri lacunariis, 16.Ι
Panaenum contra Arruntem ll.
rocii 325, 8. quoa deor colue-

, 1101 425, 17. 428, 21.

8010111428, 10.

Boeotia 19, 10 207, 5. 213, 15.
3111, 1. 455, 6.

8031100111 regio 77, 13. 78, 12.

bombardae 72, 6. 231, 10. 3484.
erectae quae mortaria 10110101
οΜ011110110 inventae 385, 2.
414, 20. quae nominantur aa·

105010001356, 11.

8. abOccidentalibnmicroia
7, 10. obrem ab 1111101100

Ioannis V. 11110 62,18. :Paia-

1110827. aPaiaaiiiriliallore

176, 2. 1541001111 111315.

ab lanuenrilme 284,11. ‘aaa 11.

a Demetrio loannis Vl. 111111
³06,19. 111110011111414
8. expugnata 394, 14 aba
arx aurea 10101062, 16. iar·
claregio 286, 19. aurea pora
383, 7. liguoaporu ibid. 9.
Koria Romani nuncupata 385,
. catenae 1111110 384, 7.
portos ib· 13.Ι moenia ib. 15.
ambitus 388,16. S. Sophiae
templum 397, 9. arx 111111 ea·

reas portae 1 1111101111 11. 11-
aedificata 529, 15.

8000010 291,11. 293, 22. 305,11. cabaziraner 463, 19. cabaziaco

8011101001 regio 411, 13.
110101 530. 14.

’ 8011100 regio 248, 10.
pontiam tribulum 439, 11.

qui llleaoclraldiia eirca Trape-

1001101101001001494, 23, cg.
1101011001 496, 9.

Caclaetius 467, 13.

BracchirmNicolaaeCarminlolaeVe· Caaldaai 129, 7.
uelorum duria legatur Brixiam Cadaluaiiil8, 2.22.119,1. 166,Ῑο
urbem oppugnat 295, 19. mo· caganum urba 167,15.

11101 298, 211- ’
81101111 ilar ’10111001 79, 20. 97,

Calabria arriiquilua Graecia nnn-

cupam 267, 15.

5. 99. 8. 175, 9. 181, 2. 5. eiua Calabriiea 452, ,13.
filii 217, 22. 218, 13. 247, 17. Calamam 01111471, 14.

308, 17. 432, 7.
Bremia 11. 297, 4.

Britanni 89, 7. 8111111111 86, 6.
8183181151 296, 1.
aragoniam urba 86, 3.

Calarnea uaause Turnacum sepiem

4001501154. 0010101001 1410-
deaia 66, 2.

Calauaita urbe 477, 3.
Caleda urba 89, 12.
Calixiualll. v. pontifice! Romani.

 

