3⁶:80 iNDEX

11111 11 1111111111ρί1249,12. 14.
1 exercitum 11111111111111111111111

1711111111 mortem 1111111111 311,

311111111111811111111111250, 1311111111 11. 111 1111111111 11.

. 1111111151111 252, 20. iu
Pennodecinm 253, 4. 254, 15.
1111111111 1111111 11 Colchida 1111-
its*:tttt'i‘titttttttiii
111111 261, 7. ’11111111111111 11
Peloponnesum 1111112832. eom
ioeune Vi. iiyeentii rege ioe-
11111 11111307, 10. 1011111111
rege Vindieino, Decio, Tribol-
lie ermie 1111111111 111 111. 12.
oum Viedielno et Georgio Tri·
ballorum rege foedue pepigit
317, 7. beilum omne 111 Cern-
menum 111111 eiusque regionem
iterum 1111111111 eubegit 283,
1. 318, 7. 326, 20. Nerium 11111-
ἓ1ἓιη1 ρήέιὲἑρειθήδὶ dieaitlltri.
11111111 ,.1111-
pontum eb 1111111111 110111-
1111111111111 1111111111 occupetum
pergit 327, 6. in Europam 111-
11111328, 3 contre pannones
1111111 111111111330, 10. qui-
bue proeiio vamensi 1111111111
domum 11111111111337,1. 330,
15. oum Graecorum rogoin
11111111 1111111 340, 18. exerti.

⁸ 1111111111 inPeiopouneeum eem-

ue eibi reddidit tributariam

1, 15. 349, 16. 111111111Ιί111
Soenderem 1111111111350, 5.
Spbeiinm 111111111111311111351,
1. 5. 6111111 in dicionem re-
degit ib. 6. 0111111 obsedit 111.
8. filium Meobmetem regno
praefecit 11116111 multo poet
11111111111111111 111 regni mo-
deramen rediit 353, 0. iterum
1111111111 111 Scenderem 1111111-
1111 111. 22. 1111111 1011111111-
1111 111111111111111 111355, 10.
loannem Hunyadern in Coeobo
cempo devicit 368, 6. 1111111111
bellom 1111111373,16. mortem
obiit 375, 3. regnavit ennoe
triginta 11111 111. 5. Spendo-
111 11111111 1111111111111111 111.,7.
11111 11111351, 16352, 7. 376,
111111111111111111111. 1111111 mter

petre regno praefectae 351, 11.
neo 11111111 poet petri regno 111111
35216. petre mortuo 111111.
1111111111 11137515. peregri·
1111111111 1111111111 exorte 11111
16. 11111111 pepigit oum 6111-
111 et 711511111376, 5, 17. ire·
trem interemit ib. 10. Cerenni
regionem everterit 377, 6. 01-
mettium Peloponnesi prinoipem
contre Thomnm fretreee 1111111
378, 6. urbem Leimoeopienme-
didit 380, 3. oum 0111111111
Greecorurn regie i'retribee ir
Pelo 111111 belin· geen’tidl·
10. 332, 8. Byzantion erpo·

311111 382, 8. 391, it rma

in dicionem 1111311111. iio-

tamencum fiiiie neti 11111401.

16. oum Peloponnedede 111·

011111111406,15. 21111111·

-eiecie 11111111 Albano, 11111111

1111111400,13. eeonndereeoe·
tre Tribniloe et [totomn-
bern 11111 111111111111111114111ἑ
bombardae 1111111 1. nm
invenit ib. 20. Reigrednre 11·
1111111416, 10. 417, 3. ω·
11ἓ171111”“..ἱῗ.”ἑ.11113
exercitum 1111111111. 14. 466, ¹3
Trapezuntem tributerieen 11111111
467,3. 111 1111811111 obsidiae 11·
111111 1211111313. 1111115111·
derem exercitum 1111114325 i·

·’ liorum circumitionem 1111111111

43410. Peloponneeieeieintem
dieoordia ettritie tertium 11111111

· 1111111111 442, 7. peulo 11111111

nrmn 1111111443, tlt. 1111·
tieem 1111111111 proieotne ui
462,17. 11 Stopiornm 1111111
466, 21. Thomem Peloponnen·
prinoipem debellavit 455. ‘2'-
458, 14. Tribeiioe 1111111111 5
450, 5. 1111111111 renomi-
urbem 1111·111111111 11111161
2. 111111111111111111 regine 1·

- 1111111 et 1111111111 recuperem

460, 23. 'legende &monce

-et Theenen 111 dicionem 11111ε

 

