578 11151111

1111111115. 20. Cberaoneao oo·
111111 distribuit 151, 5. mortona
11133, 1.

1111111111 1. 01151111 1. 33, 8.
Hadrianopolim regni eedem de·
eignarit ib. 12. Macedoniae re·
gionenr mediterraneam aggreaane
eat ib. 11. contra Myrina et
T ribalior proiectae eat 34, 9.
Pherraa et loca ad Rhodopen
tttittl‘lilziissiii iii
11111111111137,4. loannem V.
palaeologum eiusque 11111111-
itiiihdleimpfflihiim 11ι11138,
. . ,. 1111111111 con-
tra Dragoeemp Zarai filium et
Pogdanurn 38, 15.19. eontra
praefectos 111111111111111 Saone
filio in Euro a ib. 5. 1110. 11
Europam rediit et Sauaem iili·
nm oculie privarit 41, 1. 42, 25.
45, 8. contra Emanuelem lo·
11111 V. 11111111 Pberrie urbl 11-
cidiae atroentem Charatinem du·
“m milit 465 81 529 ¹⁴0 Em·
nueii veniam 11151147, 17. Cbn·
ralinia ope plurima commoda
11111111111149,6. Zarci lilium
Dragarem , 1131111111, aiioa du·
cea Europaeoa 1151 1151111115.
12. Triballorum duni Eleazaro
bellum 1111111531. iam parta
dimidii hiwcoeono eampo decii
ιιι. . 11111 no 1
1111 mortem attinet ai¹ 'lurcio
11111111ιί1111 54, 2. Procae 11-
ultus 111115. 25. eiua morea
55, 7. Leabum 1155111111·
auiae tributariae tenuit 519,15.
1111511153, 19.

Sauara 1111111111 l. 1. 111111111-
111111 45, 25. cum Andronico
loannia V. lilio ia patrem iecit
coniurationem 41, 1. oculia
privatur 11145, 15.

Ι1111111 Saucia 1. Ungnroruro caetra
11111111 111353, 8.

lagupea 1111111111 1. 1. 1 fratre
Paiaaite trucidatur 59, 1. ,

1111111111 1111111111. f. Lailapa
11111111 153, 5. 147, 21. 155,15.

patria im eriora auocepit 57, 2.

tratrem iagopem necari 111111

5111. Triballoa 11111 ibid l.
Graecos loedere ribi 11111155,
8. 11 Scopiorum urbere coio-
niam duait 15. 9. in 1111111111
regionem incurrionem 1111111
12. in 111511111515. Andro·
nicom excaecatum loanni· ll.
lilium in Byzantii regnum 11111-
11111 62, 3. paolo poet Fnraaneli
Andronici fratri Byzantii regnra
concernit 53, 19. contra Pbila·
delpblarn caetra morit ott
Scanderem regern Armeniorun
111111115.15.55,14. troi
cam 11 Lamachum urbea 111111·
1111 11154, 15. 55, 11111111
Taapnidie aubaetla 55, 5. Ca·
railucem et Leucamnan alenai
111 15. 8. reliquos in 1111111111
imperioea 111111513111111111
11111111 19. alomna el

lllyriorum regionem popdffl
11115. 21. 57,1. putenm
in Peloponneaum 153111111-
111111115. 13. Delpbomtt·
gionern -in dicionem 1111111115,
5. Siglemundum iringum

Romanorum fugarit 7

lorum 11 Panaenum regionum·
atavit ib. 13, postea 1111111 n·
ercitibuo Pannoniam 1111111·
daciam populatur eat 77.ἆ
11111111 Daciae principata ea·
polit 155, 79, 2. 251, 15. 81-
1111111111 obsedit 85, 7. 91, ¹·
Sylebriam in potestatrmacct·
pit eique Emanuelia Graeooran
15511 1755Ρ14ω111551555515155
exercitum 11111197, 2. Sartha·
rurn 11111115111111111 15515
Eatnicnm et Melitinem 111511
anae dicioni· iecit 151, 18 in
Lebadiam Boeotiae urben, Pelo·
ponnerum 11 ’7511115111 proie-
ctua 111145, 15. 213, 21. ean
Temire bellum geaoit 152,1.
145, 5. 14815. a Saelarncbo
’71111111 blindeviclna et 11 iu-
ga captur 155, 15. 158, 2 una
oum naoreEiraaari lilia 1111111
11 vincula coniectae 111159,19-
mortona eet 162, 18. 1111 filii
15815. 15115178, 151815.

 

