1111111111. 569

canona Lesbi 111111 519, 12. Carsliees 11111 sm, 16176, 22.
calliopolis 18, 18. 121, 7. eius 6116111111111111161119111111293,

‹lox a Venetis devictus 202, 7. 7. 303, 19.
(Isnrlii 114, 23. Carea 11111136, 2.
Condylori dsrx Caramani in bello Caria 10, 3. 213, 5.

curn Amurnee 11.1111111282,6. Caripides ianuarum 111Ιί111230,
Conrlylorum urbs Cariae 211, 11. 1. 111,1.

377, 10. . 01111111111111631, 8.
Canninorum princeps 251, 16. Carolus magnus contra Saracenos
errassemus 371, 1. 395,12. 87, 8. 280, 18.

Emanuel dux Albanorum 107, 8. Carolussle familia'l'ocorum, Acer·

116, 12. ¹ neniae, Aetoliae et Epiri prin-
Cantacsrzenus loannis =Andronici 11111209, ll. 911111611111111

filii tneor a (1111111111 regni uxorem Ι1111111111. liliis nothis

curam allectus 21, 10. Orcheni Μ111111111,’711111111111111Ιί161-

11111111 11111111111111111111.5.25,2. 1111111111 Acarnaniam 236, 23.

hliunlssniorem Emanuelem nsi- Antonio lloeotinm el Thebas

sit in Peloponnesum, seniorem urben 21311. carolo fratris
firmi, regom (111111111137, 11. filio Arten Ambraciae raotropo-

21. ab Ioanne regno expulsus et lisa et Aetoliam conressil237,2·

in Nazaraeorum ordinem missus Carolus Leonarsii sle Tocorum fs-

111 lb. 20. 50, 1. milis f. 237, 3.
espanii (111111 161, 16.Ι 01111111297,1. carrarias Patavii
(lapellarum familia 615, 15. (lux 190, 8. 191, 3.
capha urbs aScyllsis 1111111817. Cassandria antiquilu12l³yslna 111111

Capistmnns Nazaraeus 118119. 19, 2. 1
appamia 9, 1111111111. 611111111188, 19. eius princeps

Carsisuphee 66, ll· clus unor 485‚·16.
Tzokfi, filia 167,18. esus 111111 (1111111127,22.29,1.53,10.209,18.

378 11. 162, 2. Carteia 11111173. 11.
Corallirces 65, 8· 0111111111 Sl· Ceslrimenum urbs 180, 7.

machia 167, 4· filli 108. 7· 611151111111111111111111111.111911-
Cnrnmanus 1111111 o Turenum se·- slum Daciae preelectum legatus

plern <lucibus in Asis 11, 20. 501,121
15,1. eui cognomen Alosorius Catanes Phocise administrato,

oam.mmnmamm saa

Andeda, dux Cariae 212, 23. 61111111111111116111ρ11520,7. ,

et emme 252, 8, Halisurius Cazimlrus Liluanorum 1111, sub
376, 19, eius reginensium ab quo Scytharum pars degit 77,

Amssrnte 11-241. 23 28111· 1111301.
318 9. 326. 21. a mechaeae* Celsum orhs 506, 22. 511, 16. 1
11, 3377, 6, 199, 6. Cenchreae 318, 1. cenchrem„

Carambes Priami 1111111111.. pom„ 444, 11,

Craterio Achaiae princepe 212, 1.

031 &stikla Venetorum dnn 193, 01111111211111111111111111 contra

mm 12, (11111111611111107,19.
Cephallenia 209, 6.

C Ἃ, ,, Carazies Europaei ex· Ceramariorum 11111388, 10.

fflffdfflmmmmnwmmmma

11111ὲῖΙὶ ⁰ cum Pannonibus cecidit Cermlanas Conii Ceriasnrbis prinu

334, 11· 3⁴⁰2 4¹ , 111·1111111111111111.
Carhzies Europaei 1111111111111 1111111111111111111111121115,

353, 4, ante Be
«lae globo ictos

lgradum bombar— Comaei Thessaliae 11111167, 9.
11111111119,17. Chaislsres Massageta Temiris so·

l

 

