INDEX HlSTOlllCUS.

m

Abdnlntu 1111 Temlria 111111 165, Albertne Germanorum imperator

18. lod, 1⁰. 426, 6. 428, 9. 13.
Abrahnmua i. q. Eanpreimea 417, 5. Albi Probalantea 462, 1.
Acarnania 27, 6. 209, 2. 16. 237, 4. Aleoli filine Aeginae princepelli,
Achaia 477,11. eina princepe 20.

’ 242, 1. Alexander Bulgnrorum rea nell.
Achmalee'l'uracheniaf.3823.Pelo· Alexander Macedonum rea ml·
11111111ΙΙ 111111η4θ411ξ1115457ι 9¹ 469’3· elidad· 1111111111 nal, 6.
Adcrnoruna 11111111 262, 19. Allophntzldee mercenarii 11111111
Aedinee dua Aeinnue a Painzile 230, 4. 441, 4.

im erlo 1111111165, 13. 66,5. Almenii 11111111 cle qna lberornra
15. 244, 15. 11111111275, 18.
Aegiadea ea Asin oriundi pedilea Alphoneua Tarraconenainm reada
344, 16. familia Medinorunr 270,11. ante
Aeginae princepe 215, 20. expeditionem in 11111111 1111-
Aegyplna 142, 19. 144,10. rorum regi belluna 1111111216,
Α1111 urbe 12, 11. 520, 20. 6. una cum fratre 1111111111
nealue mnrini cnusn 94, 20. rege nb Albano duce caplna
Aetolia 27, 6. 29, 2. 209, 2. 211, 11 ad iberorum regem 1111111111
14235, 21. 111277.9. aquo impune re-
Aelua regio Acheloi finitima 213, 3. 1111111111. 14. Siciliam anb-
Agalhee lirenezie 1. 181, 20. 131127013. in 11111111 venit
1111111111 rex Syriae 13, 3. qno euni lanueneibua bellum geasil
defuncto inter regni optimatea 265, 5. in proelio navali ca-
dlecordin 111111 11114, 10. eine plna 11 nd Mediolani ducena ab·
11111111166,5. ductua eat inni. aquo inco·
Aladinee Amuratie 11. 1. v. Oln· 111111 ad anna 1111111111 111266,
1111111111. 8. Parthenopen nrcea expugna-
111111467,20. vlt 270, 15. a Sphorlia 1111-
Albania 11111 527, 21. 545, 8. chine principe repulsus eal 271,
Δ11111111ο1111111>11ο111111181111111 8. Calabriam albi subiecit ib.
276,8. Alphonaum‘l'nrrnconenei- 15. ilerum Parthenopen accra-
lllfl‘l 1111111111 lt 1111111111 11131
(111277,8. conlgrn 91111111 pro· ilnpw. Iapygiae principem apg-
1111111 11127813. gressus 11111123. pace con·

 

